<html>
  <head>
    <link rel="icon" href="home.png">
    <title>binary.</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css">
    <style>
      body{
        background-color:#eee;
        margin:0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none; 
        -moz-user-select: none; 
        -ms-user-select: none;
        user-select: none;        
      }
      #content{
        display:block;
        position:fixed;
        width:100vh;
        height:100vh;
        top:50%;
        left:50%;
        margin-top:-50vh;
        margin-left:-50vh;
        font-family:Roboto,Arial,sans-serif;
        font-size:7.5vh;
        color:#333;
        line-height:15vh;
      }
      #phonedecimal,#phonebinary,#thanks{
        display:block;
        position:absolute;
        width:80%;
        height:10%;
        top:50%;
        left:10%;
        margin-top:-30%;
        text-align:center;
        font-family:inherit;
        font-size:inherit;
        color:inherit;
      }
      #phonebinary{
        margin-top:-7%;
        font-size:50%;
        display:none;
      }
      #thanks{
        margin-top:-5%;
        line-height:10vh;
        display:none;
      }
      .btn{
        display:block;
        position:absolute;
        width:15%;
        height:15%;
        left:33.5%;
        top:55%;
        text-align:center;
        font-family:inherit;
        font-size:150%;
        color:inherit;
        line-height:inherit;
        background-color:#ccc;
        cursor:pointer;
      }
      @keyframes fade{
        from{background-color:#999;}
        to{background-color:#ccc;}
      }
    </style>
    <script>
      var sqSize,pressed;
      var inString="";
      
      function init(){
        if (window.innerHeight>window.innerWidth){
          var content=document.getElementById("content").style;
          content.width="100vw";
          content.height="100vw";
          content.marginTop="-50vw";
          content.marginLeft="-50vw";
          content.fontSize="7.5vw";
          content.lineHeight="15vw";
        }
        var url=""+window.location.href;
        if (url.endsWith("noob")){
          document.getElementById("phonebinary").style.display="block";
        }
        console.log("Selected numbers will be visible here:");
      }
      function insertChar(e){
        var code=e.keyCode;
        if (code==32||code==48||code==49){
          inString+=String.fromCharCode(code);
          document.getElementById("phonebinary").value=inString;
        }
      }
      function pushDig(input){
        if (input==0){
          inString+="0";
        }else if (input==1){
          inString+="1";
        }else if (input==2){
          inString="";
        }else{
          var btns=document.getElementsByClassName("btn");
          for (i=0;i<4;i++){
            btns[i].style.display="none";
          }
          document.getElementById("phonedecimal").style.display="none";
          document.getElementById("thanks").style.display="block";
          document.getElementById("phonebinary").style.display="none";
        }
        document.getElementsByClassName("btn")[input].style.animation="fade 300ms forwards 1";
        pressed=input;
        setTimeout(resetBtn,300);
        parseBinary();
      }
      function resetBtn(){
        document.getElementsByClassName("btn")[pressed].style.animation="initial";
      }
      function parseBinary(){
        var input=inString,pure="";
        var decimal=0,pow=0;
        for (i=0;i<input.length;i++){
          if (input.charAt(i)=='0'){
            pure+=input.charAt(i);
          }else if(input.charAt(i)=='1'){
            decimal+=Math.floor(Math.pow(2,input.length-i-1));
            pure+=input.charAt(i);
          }
        }
        document.getElementById("phonedecimal").innerHTML=decimal;
        document.getElementById("phonebinary").innerHTML=pure;
        console.log("input: "+inString);
      }
    </script>
  </head>
  <body onload=init() onkeyup=parseBinary()>
    <div id="content">
      <div id="phonedecimal">write.</div>
      <div id="phonebinary"></div>
      <div class="btn" onclick=pushDig(0)>0</div>
      <div class="btn" style="left:51.5%" onclick=pushDig(1)>1</div>
      <div class="btn" style="top:73%" onclick=pushDig(2)>C</div>
      <div class="btn" style="top:73%; left:51.5%" onclick=pushDig(3)>S</div>
      <div id="thanks">thanks.</div>
    </div>
  </body>
</html>
