<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Bahiana" rel="stylesheet">
    <style>
      body{
        display:flex;
        height:100vh;
        font-family:Bahiana,sans-serif;
        font-size:2vw;
        justify-content:center;
        align-items:center;
        background:black;
        margin:0;
      }

      p{
        display:none;
        width:60%;
        color:white;
        animation:woop 200ms alternate infinite;
      }

      b{
        display:flex;
        justify-content:center;
      }

      @keyframes woop{
        to{
          -webkit-transform:scale(1.05);
          -moz-transform:scale(1.05);
          -ms-transform:scale(2); /*FUCK YOU FOR USING IE*/
        }
      }
    </style>
  </head>
  <body>
    <audio loop autoplay src="https://incompetech.com/music/royalty-free/mp3-preview2/Delightful D.mp3"></audio>
    <p id="boo">
      <b><u>True</u>&nbsp;facts about USERNAME</b>
      <br>
      USERNAME sucks. It's true. Nobody sucks more than USERNAME. I've had people, very important people, come up to me saying "Man, I think USERNAME is a mighty faggot and a literal Hitler incarnate".
      <br><br>
      Once, USERNAME tried to uncuck themselves. Total failure. Absolutely pathetic, trust me. USERNAME is a total cuck, and they will always be.
      <br><br>
      Lastly, boo u USERNAME. u sux
    </p>
    <script>
      var name=window.location.href.split("=")[1] || "thirdegree";
      var boo=document.getElementById("boo");

      boo.innerHTML=boo.innerHTML.replace(/USERNAME/g,name);
      boo.style.display="block";
      
      String.prototype.tst=function(){
        for (var i=0;i<arguments.length;i++){
          var regex=new RegExp(arguments[i],"gi");
          if (regex.test(this)) return true;
        }
        return false;
      }
      
      var repl=null;
      if (name.tst("turtle","att")) repl="Except for his onion hate, there is nothing wrong with Awkward.";
      else if (name.tst("picturelements")) repl="PE is the best. And he's got a magnum dong.";
      else if (name.tst("pussgurka","pg")) repl="PG is bae.";
      else if (name.tst("merari")) repl="Mera is many things. Bae is one of them.";
      
      if (repl){
        boo.innerHTML=repl;
        boo.style.textAlign="center";
      }
    </script>
  </body>
</html>
