<!--TODO: Col mod caps off at 100 for linked sets-->

<!DOCTYPE html>
<html>
  <head>
    <title>Mandelbrot Generator - Dannz</title>
    <meta name="description" content="Mandelbrot/Julia set generator by Dannz">
    <link rel="icon" href="home.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet" type="text/css">
    <script src="jQuery.js"></script>
    <script src="mandelMotor.js"></script>
    <style>
      body{
        display: block;
        position: fixed;
        background-color: #444;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      
      #rastercanvas,#mandelcanvas,#overlaycanvas{
        display:block;
        position:absolute;
        width:100%;
        height:100%;
        cursor:default;
      }
      
      #buttonpanel{
        display:block;
        position:fixed;
        height:5.5vw;
        min-width:10px;
        bottom:0;
        left:0;
        background-color:#666;
        padding-right:1vw;
        transition:margin-left 500ms;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ie-user-select: none;
      }
      
      #toolbox{
        display: block;
        position: absolute;
        min-width: 20px;
        height: 2vw;
        background-color: #444;
        font-family: Roboto,Arial,sans-serif;
        font-weight: bold;
        font-size:1.5vw;
        color: #ccc;
        line-height: 2vw;
        padding-left: 0.5vw;
        padding-right: 0.5vw;
        margin-top: -2vw;
        cursor: pointer;
        font-size:1.5vw;
        transition: background-color 100ms;
      }
      
      #toolbox:hover{
        background-color:#777;
        color:#ddd;
      }
      
      #titlebox{
        display:block;
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:2vw;
        color:#ccc;
      }
      
      #title,#title2{
        display: block;
        position: relative;
        float: left;
        width: 8.65vw;
        height: 2vw;
        font-family: Roboto;
        line-height: 3vw;
        left: 1vw;
        margin-right: 1vw;
        font-size:1vw;
        pointer-events:none;
      }
      
      #title::selection,#title2::selection{
        background-color:none;
      }
      
      #title2{
        width:9vw;
      }
      
      #buttonpanel input{
        display: block;
        position: relative;
        padding-left: 0.25vw;
        padding-right: 0.25vw;
        float: left;
        left: 1vw;
        margin-top: 2.5vw;
        width: 8vw;
        height: 2vw;
        font-family: Roboto,Arial,sans-serif;
        font-size: 1.5vw;
        font-weight: 700;
        margin-right: 1vw;
        border: 0.1vw solid #444;
        background-color: #999;
        color: #eee;
        outline: none;
        transition: width 200ms,margin-right 200ms;
      }
      
      #buttonpanel input:focus {
        margin-right: -6vw;
        width: 15vw;
        z-index: 100;
        box-shadow: 0.25vw 0 1vw rgba(0,0,0,0.5);
      }
      
      #buttonpanel input:nth-of-type(1):focus{
        margin-right: 1vw;
        width: 8vw;
        box-shadow: none;
      }
      
      button{
        display: block;
        position: relative;
        float: left;
        width: 9vw;
        height: 2.3vw;
        margin-top: 2.5vw;
        cursor: pointer;
        font-size: 1.5vw;
        font-weight: bold;
        border: none;
        background-color: #444;
        color: #ccc;
        margin-left: 1vw;
        outline: none;
        transition: background-color 100ms;
      }
      
      button:hover{
        background-color:#777;
        color:#ddd;
      }¨
      
      button::selection,#toolbox::selection{
        background-color:transparent;
      }
      
      #expando{
        display: block;
        position: absolute;
        width: 3vw;
        height: 5.5vw;
        background-color: #444;
        margin-left: 100%;
        cursor: pointer;
        font-family: Roboto;
        color: white;
        font-size: 2vw;
        text-align: center;
        line-height: 5.5vw;
      }
      
      #overlay{
        display:none;
        position:fixed;
        width:100%;
        height:100%;
        background-color:rgba(0,0,0,0.7);
        z-index:100;
      }
      
      #sharepanel,#functionpanel,#functionpanel2{
        display: none;
        position: fixed;
        width: 55%;
        left: 22.5%;
        height: 10vw;
        top: 50%;
        margin-top: -5vw;
        background-color: white;
        border-radius: 0.3vw;
        font-family: Roboto,Arial,sans-serif;
        font-weight: 700;
        font-size: 2vw;
        text-align: center;
        line-height: 5.5vw;
      }
      
      #functionin, #functionin2, #urlout{
        display: block;
        position: absolute;
        width: 90%;
        height: 2vw;
        font-family: Roboto,Arial,sans-serif;
        font-size: 1.2vw;
        font-weight: 700;
        left: 5%;
        top: 55%;
      }
      
      #urlout{
        width:67.5%;
      }
      
      #copylink {
        position: absolute;
        width: 20%;
        margin-top: 0.1vw;
        right: 5%;
      }
      
      #closebtn{
        display: block;
        position: absolute;
        font-size: 1.3vw;
        color: #555;
        font-weight: 300;
        right: 0.7vw;
        top: 0.7vw;
        line-height: 1.5vw;
        cursor: pointer;
      }
      
      #colorpanel,#alertpanel,#colorchooser,#why{
        display:none;
        position: fixed;
        width: 40%;
        left: 30%;
        height: 30.5vw;
        top: 50%;
        margin-top: -15.25vw;
        background-color: white;
        font-family: Roboto,Arial,sans-serif;
        border-radius: 0.25vw;
      }
      
      #colorchooser{
        -webkit-user-select: none;
        -moz-user-select: none;
        -ie-user-select: none;
      }
      
      #choosercanvas{
        display: block;
        position: absolute;
        left: 0.6vw;
        bottom: 0.6vw;
        width: 23vw;
        height: 23vw;
        background-color: #ddd;
        border: 0.4vw solid #444;
      }
      
      #hoverpicker{
        display:none;
        position:absolute;
        width:5vw;
        height:5vw;
        border-radius:1vw;
        background-color: black;
        border: 0.2vw solid #555;
        border-radius: 50%;
        overflow:hidden;
        cursor:none;
      }
      
      #pickercanvas{
        display:block;
        position:absolute;
        width:5vw;
        height:5vw;
        background-color:white;
        border-radius:50%;
        cursor:none;
      }
      
      #gradientbox{
        display: block;
        position: absolute;
        top: 0.6vw;
        left: 0.6vw;
        width: 34.5vw;
        height: 5vw;
        background-color: #eee;
      }
      
      #pointer{
        display: block;
        position: absolute;
        border: 1vw solid #444;
        border-left-color: transparent;
        border-bottom-color: transparent;
        border-right-color: transparent;
        z-index: 1;
        margin-left: 1.5vw;
        pointer-events: none;
        transition: margin-left 200ms;
      }
      
      .gradientelement{
        display: block;
        position: relative;
        float: left;
        width: 4vw;
        height: 4.5vw;
        top: 0.5vw;
        margin-left: 0.5vw;
      }
      
      .colorsample{
        display: block;
        position: absolute;
        width: 100%;
        height: 3vw;
        cursor:pointer;
        background-color:red;
      }
      
      .actionbutton{
        display: block;
        position: relative;
        float: left;
        width: 1vw;
        height: 1vw;
        margin-top: 3.25vw;
        margin-bottom: 0;
        cursor: pointer;
        line-height: 1vw;
        text-align: center;
        font-weight: 700;
        font-size: 1vw;
        color:#444;
      }
      
      .actionbutton:hover{
        color:#888;
        background-color:#ddd;
      }
      
      #ml:first-of-type{
        pointer-events:none;
      }
      
      #mr:last-of-type{
        color:#ccc;
        pointer-events:none;
      }
      
      .gradientselector{
        display: block;
        position: relative;
        float: left;
        width: 6vw;
        height: 6vw;
        box-sizing: content-box;
        border: 0.5vw outset #ccc;
        background-color: #ddd;
        left: 0.833vw;
        top: 0.833vw;
        margin-right: 0.97vw;
        margin-bottom: 0.833vw;
        cursor: pointer;
      }
      
      .gradientselector:hover{
        border-color:#999;
      }
      
      .coloredit{
        display: block;
        position: absolute;
        width: 2vw;
        height: 2vw;
        background-color: #444;
        border-top: 0.2vw solid #787878;
        border-left: 0.2vw solid #787878;
        right: 0;
        bottom: 0;
        cursor: pointer;
        color: #eee;
        font-size: 2vw;
        font-weight: 300;
        text-align: center;
        line-height: 2vw;
        transition: background 200ms;
        background-size: contain;
      }
      
      .coloredit:hover{
        border-color:#999;
        background-color:#666;
      }
      
      #slidercanvas{
        display: block;
        position: absolute;
        width: 13vw;
        height: 23.8vw;
        bottom: 0.6vw;
        right: 1.4vw;
      }
      
      #gradientdisplay{
        display: block;
        position: absolute;
        width: 37.333vw;
        height: 5vw;
        background-color: #ddd;
        border: 0.5vw outset #ccc;
        left: 0.833vw;
        margin-top: 16.3vw;
      }
      
      #hoverinfo{
        display: none;
        position: fixed;
        height: 70px;
        min-width: 70px;
        overflow: hidden;
        background-color: white;
        padding-right: 10px;
        border: 2px solid #444;
      }
      
      #colorsample{
        display: block;
        position: absolute;
        width: 50px;
        height: 50px;
        margin-top: 7px;
        margin-left: 7px;
        background-color: red;
        border: 3px solid #444;
        transition:background 200ms;
      }
      
      #iterationinfo,#iterationinfo2{
        display: block;
        position: relative;
        height: 70px;
        font-family: Roboto;
        font-weight: 700;
        font-size: 25px;
        color: #333;
        margin-left: 70px;
        margin-top: 5px;
      }
      
      #iterationinfo2{
        font-size: 10px;
        margin-top: -40px;
      }
      
      #upperinfo{
        display: none;
        position: absolute;
        width: 100%;
        text-align: center;
        font-family: Roboto,Arial,sans-serif;
        color: white;
        top: 0.5vw;
        padding-top: 0.5vw;
        padding-bottom: 0.5vw;
        font-size: 1.2vw;
        background-color: rgba(0,0,0,0.4);
        text-shadow: 0 0 2px black, 0 0 2px black,0 0 2px black, 0 0 2px black;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ie-user-select: none;
        pointer-events: none;
      }
      
      #infocontainer{
        display: none;
        position: fixed;
        width:70%;
        left:15%;
        height:80%;
        top:10%;
        margin-top:0;
        background-color: white;
        border-radius: 0.3vw;
        font-family: Roboto,Arial,sans-serif;
        font-weight: 700;
        font-size: 2vw;
        text-align: center;
        line-height: 5.5vw;
      }
      
      #inner{
        display:block;
        position:absolute;
        font-family:inherit;
        width:calc(100% - 6vw);
        height:calc(100% - 6vw);
        top:3vw;
        left:3vw;
        background-color:#eee;
        overflow-x:hidden;
        overflow-y:scroll;
      }
      
      #inner h,#inner h2{
        font-family:inherit;
        font-size:2vw;
        font-weight:700;
      }
      
      #inner h2{
        border-top: 1px solid #ddd;
        width: 90%;
        margin-left: 5%;
        margin-top:3vw;
      }
      
      #inner p{
        display: block;
        position: relative;
        width: 97%;
        left: 1.5%;
        font-size: 1.2vw;
        font-weight: 300;
        line-height: 1.3vw;
        text-align: left;
      }
      
      #escapepanel{
        display: none;
        position: fixed;
        width: 33vw;
        height: 10vw;
        background-color: white;
        border-radius: 0.4vw;
        top: 1vw;
        left: 1vw;
        font-family:Roboto,Arial,sans-serif;
        overflow:hidden;
      }
      
      #movebar{
        display: block;
        position: absolute;
        width: 2.5vw;
        height: 7.3vw;
        background-color: #eee;
        right: 0;
        bottom: 0;
        border-radius: 0.5vw 0 0.5vw 0;
        cursor: move;
      }
      
      #movebar:hover{
        background-color:#ddd;
      }
      
      #escapecanvas{
        display: block;
        position: absolute;
        width: 29vw;
        height: 8vw;
        margin-left: 1vw;
        margin-top: 1vw;
        background-color: #ddd;
      }
      
      code{
        display: inline-block;
        width: 97%;
        font-size: 80%;
        color: #0c0;
        background-color: black;
        padding: 1vw;
        margin-top: 1vw;
        margin-bottom: 1vw;
      }
      
      code cmt{
        color:#999;
      }
      
      #sliderinfo{
        position: absolute;
        margin-left: 1vw;
        margin-top: 23vw;
        font-family: Roboto,Arial,sans-serif;
        font-weight: bold;  
        pointer-events:none;
        font-size: 1vw;
      }
      
      #sliderinfo::selection{
        background-color:transparent;
      }
      
      .slider{
        display: block;
        position: absolute;
        width: 38vw;
        height: 2vw;
        margin-left: 1vw;
        margin-top: 24.5vw;
        background-color: #ccc;
        cursor:pointer;
      }
      
      .innerslider{
        display: block;
        position: absolute;
        width: 5vw;
        height: 2vw;
        background-color: #555;
        font-family: monospace;
        font-size: 1.5vw;
        color: white;
        line-height: 2vw;
        text-align: center;
        margin-left:16.5vw;
        pointer-events:none;
      }
      
      .innerslider:selection{
        background-color:transparent;
      }
    </style>
    <script id="sliderscript">
      var sPressed=false; 
      
      function sPress(event,inID){
        sPressed=Boolean(inID);
        if (sPressed){
          slide(event);
        }
      }
      
      function slide(event){
        if (sPressed){
          var pos=(event.clientX-window.innerWidth*0.335)/(window.innerWidth*0.33);
          if (pos<0){pos=0;}
          else if (pos>1){pos=1;}
          cycleLength=Math.floor(pos*(iterations*2-1)+1);
          document.getElementsByClassName("innerslider")[0].innerHTML=cycleLength;
          document.getElementsByClassName("innerslider")[0].style.marginLeft=""+pos*33+"vw";
        }
      }
      
      function setSlide(){
        var tmpStr=document.getElementById("iterations").value;
        iterations=isNaN(tmpStr)?50:parseInt(tmpStr);
        var pos=cycleLength/(iterations*2);
        if (pos>1){pos=1; cycleLength=iterations*2;}
        document.getElementsByClassName("innerslider")[0].innerHTML=cycleLength;
        document.getElementsByClassName("innerslider")[0].style.marginLeft=""+pos*33+"vw";
      }
      
      function newPage(){
        window.location.href="http://picturelements.github.io/mandelbrot";
      }
    </script>
    <script id="copyscript">
      function copyLink(){
        document.getElementById("urlout").select();
        var succ=document.execCommand("copy");
        succ?closePopups(-1):alert("Copy failed.");
      }
    </script>
  </head>
  <!-- onkeydown=setMode() onmousemove=setEP()-->
  <body onload=init() id="body">
    <customscripts>
      <!--Due to caching issues which I am yet to resolve, I cannot just change the JS in a script tag and edit sets, so this has to be done by deleting script tags and filling new ones. Even worse, adding new ones via jQuery doesn't work, so these had to be manually added...-->
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
      <script id="customscript"></script>
    </customscripts>
    <div id="inserthere"></div>
    <canvas id="rastercanvas"></canvas>
    <canvas id="mandelcanvas"></canvas>
    <!-- onmousedown=press(1) onmousemove=canvasInteract() onmouseup=press(0)-->
    <canvas id="overlaycanvas"></canvas>
    <div id="buttonpanel">
      <div id="toolbox" onmousedown=openToolbox()>Tools/hotkeys/about</div>
      <div id="titlebox">
        <div id="title">Max. iterations</div>
        <div id="title">X offset</div>
        <div id="title">Y offset</div>
        <div id="title">Zoom</div>
        <div id="title2">Hotkey: G</div>
        <div id="title2">Hotkey: F</div>
        <div id="title2">Hotkey: C</div>
        <div id="title2">Hotkey: U</div>
      </div>
      <!--For the following for:  onkeydown=setMode()-->
      <input id="iterations" spellcheck="false" value="50"></input>
      <input id="xOff" spellcheck="false" value="300"></input>
      <input id="yOff" spellcheck="false" value="0"></input>
      <input id="zoom" spellcheck="false" value="3"></input>
      <button id="generate" onclick=setStuff()>Generate</button>
      <button id="function" onclick=setFunction()>Function</button>
      <button id="colors" onclick=setColor()>Colors</button>
      <button id="geturl" onclick=getUrl()>Share</button>
      <button id="save" onclick=save()>Save</button>
      <div id="expando" onclick=expando()>||</div>
    </div>
    <div id="overlay">
      <div id="functionpanel" class="popup" style="height:14vw; margin-top:-7vw">
        Modify Mandelbrot/Julia set function
        <div id="closebtn" onclick="closePopups(0)">[close]</div>
        <input id="functionin" value="z^2+c" spellcheck="false" style="width:41%; top:5.5vw" onkeyup=displayFunction()>
        <button style="margin-top:0;position:absolute;width:12vw;margin-left:27vw;height: 2.4vw;" onclick="setAdvanced()">Advanced</button>
        <button style="margin-top:0;position:absolute;width:12vw;margin-left:40vw;height: 2.4vw;" onclick="pushFunction(1)">Set function</button>
        <div id="funcout" style="display: block; position: absolute; font-size: 1.3vw; color: #555; width: 90%; margin-left: 5%; height: 3vw; line-height: 2.5vw; background-color: #ddd; margin-top: 4vw;">Function: z^2+c (Mandelbrot set)</div>
      </div>
      <div id="functionpanel2" class="popup" style="height:23vw; margin-top:-11.5vw">
        Advanced Julia set function definition
        <div id="closebtn" onclick="closePopups(1)">[close]</div>
        <input id="functionin2" value="z^3+PI/5+(E/5)i" spellcheck="false" style="width:41%; top:5.5vw" onkeyup=displayFunction()>
        <button style="margin-top:0;position:absolute;width:12vw;margin-left:27vw;height: 2.4vw;" onclick="goBack()">Back</button>
        <button style="margin-top:0;position:absolute;width:12vw;margin-left:40vw;height: 2.4vw;" onclick="pushFunction2(1)">Set function</button>
        <div id="limitations" style="display: block;position: absolute;font-size: 1vw;color: #555;width: 90%;margin-left: 5%;height: 8vw;line-height: 1.3vw;background-color: #ddd;margin-top: 4vw;">Requirements: integer power (e.g. z^4), imaginary part in complex number must be distincted with parentheses, with or without i at the end, e.g. z^2+0.5-(3*y)i.<br><br>Allowed functions/expressions:<br>x, y, PI, E, +, -, *, /, %, pow(x,power), sqrt(x), cbrt(x), sin(x), cos(x), tan(x), floor(x), abs(x), ceil(x), random(max value), log(x), log10(x), exp(x)</div>
        <div id="funcout2" style="display: block;position: absolute;font-size: 1.3vw;color: #555;width: 90%;margin-left: 5%;height: 3vw;line-height: 3vw;background-color: #ddd;margin-top: 13vw;">Info will appear here.</div>
      </div>
      <div id="sharepanel" class="popup">
        Share your Mandelbrot/Julia set!
        <div id="closebtn" onclick="closePopups(2)">[close]</div>
        <input id="urlout" spellcheck="false"></input>
        <button id="copylink" onclick="copyLink()">Copy</button>
      </div>
      <!--onmousemove=slide() onmouseup=sPress(0)-->
      <div id="colorpanel" class="popup">
        <div class="gradientselector" onmousedown=gradient(0)></div>
        <div class="gradientselector" onmousedown=gradient(1)></div>
        <div class="gradientselector" onmousedown=gradient(2)></div>
        <div class="gradientselector" onmousedown=gradient(3)></div>
        <div class="gradientselector" onmousedown=gradient(4)></div>
        <div class="gradientselector" onmousedown=gradient(5)></div>
        <div class="gradientselector" onmousedown=gradient(6)></div>
        <div class="gradientselector" onmousedown=gradient(7)>
          <div class="coloredit" onclick=editCol(this) title="Add gradient">+</div>
        </div>
        <div class="gradientselector" onmousedown=gradient(8)>
          <div class="coloredit" onclick=editCol(this) title="Add gradient">+</div>
        </div>
        <div class="gradientselector" onmousedown=gradient(9)>
          <div class="coloredit" onclick=editCol(this) title="Add gradient">+</div>
        </div>
        <div id="gradientdisplay"></div>
        <div id="sliderinfo">Mod value (color cycle period)</div>
        <!--onmousedown=sPress(1)-->
        <div class="slider">
          <div class="innerslider">50</div>
        </div>
        <button style="top:9.5vw; width:18.5vw" onclick=confirmGradient()>Set color</button>
        <button style="top:9.5vw; width:18.5vw" onclick=closePopups(-1)>Cancel</button>
      </div>
      <div id="infocontainer" class="popup">
        <div id="closebtn" onclick="closePopups(-1)">[close]</div>
        <div id="inner">
          <h>Tools/hotkeys</h>
          <p>
            <b>Max. iterations</b> This value describes how many times the script is allowed to iterate each pixel. The higher the value, the better the resolution, but more time is required to generate.
            <br><br>
            <b>X offset</b> This value sets the offset for the generated set along the x axis. Higher numbers push the set to the right, and lower numbers push it to the left.
            <br><br>
            <b>Y offset</b> This value sets the offset for the generated set along the y axis. Higher numbers push the set to the bottom, and lower numbers push it to the top.
            <br><br>
            <b>Zoom</b> This value sets the zoom for the set. The lower the number, i.e. closer to zero, the further into the set, and the higher the number, further out from the set.
            <br><br>
            <b>S - Scale mode</b> Click and drag to select a part of the fractal. You can move the selection around if needed. Click enter to generate, escape to cancel.
            <br><br>
            <b>M - Move mode</b> Drag the entire rendered image. If a different zoom value is input, a rectangular selection box will appear in the center to ease framing.
            <br><br>
            <b>E - Escape mode</b> Move your cursor over the set. The script will display the positions of complex numbers for each cycle of the rendering algorithm until it escapes. A popup will also appear that displays the absolute value of each complex number in a plot to show how the input escapes, which happens when the line hits the top of the plot area.
            <br><br>
            <b>I - Info mode</b> Move your cursor over the set. The script will display the amount of iterations and position for that point.
            <br><br>
            <b>G - Generate</b> Generate a new set. Edit the function in the function panel.
            <br><br>
            <b>F - Function (ordinary)</b> Edit the function used to render a fractal. It's not picky with the input, but requires one constant for a Mandelbrot set (power, default is 2), and two or more constants for Julia sets. Note that the script automatically selects which settings are input if only two constants are present. z<sup>2</sup>-0.5 will be parsed as z<sup>2</sup>-0.5+0i and z<sup>2</sup>-0.5i as z<sup>2</sup>+0-0.5i, for instance.
            <br><br>
            <b>F- Function (advanced)</b> Edit the function, but with more advanced input. This mode supports more advanced mathematical operations to describe constants in Julia sets, such as trigonometry, roots, and variables (x and y).
            <br><br>
            <b>C - Color scheme</b> Set a different color scheme for your set. The mod value describes how often colors are repeated. 
            <br><br>
            <b>U - get URL</b> Get the shareable URL for your set!
            <br><br>
            <b>Esc</b> Pretty basic stuff. Closes popups.
            <br><br>
            <b>Enter</b> Generate new set.
          </p>
          <h2>About - Mandelbrot and Julia sets</h2>
            <p>
              <b>Complex numbers</b> Mandelbrot/Julia sets are fractals based on the properies of complex numbers, written as a+bi, where a and b are real numbers and i is an imaginary unit, equal to the square root of -1. For the record, bi=b*i, which makes bi an imaginary number, with b as a "real number coefficient". All complex numbers can be plotted in a two-dimensional coordinate system, the complex plane, where a represents values on the real axis (x-axis), and bi represents the imaginary axis, thus taking on the role of the y-axis in the normal coordinate system. Every complex number in the system is represented by a point. 2+3i is a point two steps away from the origin along the x-axis, and three steps away from the origin along the y-axis, for instance.
              <br><br>
              <b>How Mandelbrot sets are generated pt. 1: Iterations</b> The mandelbrot set follows this formula: z<sup>2</sup>+c, where z is the complex number from the previous iteration (I'll explain what that means in a second), and c is the complex number described by the point that is generated. Okay, this sounds confusing, so let's begin with c. A generated set is an image, and so contains a lot of pixels. Imagine each of those pixels is a point in the complex plane, which makes each pixel describe a complex number c which changes for every pixel position in the image. Now, I said z was the result of the previous iteration, so here's how this works: We start by saying z=0 (0+0i, if you're pedantic; this initial value is also called the orbit of the function, and for mandelbrot sets, this is always 0), and so z<sup>2</sup>+c=c. Now, take the result (=c) and put it into the formula, c<sup>2</sup>+c=d. Again: d<sup>2</sup>+c=e, and again, e<sup>2</sup>+c=f, etc. c,d,e, and f are all complex numbers. The next step is to investigate how these new numbers behave.
              <br><br>
              <b>How Mandelbrot sets are generated pt. 2: Escape time</b> Okay, let's investigate these new numbers. We need to get a grasp of where these new numbers lie in the complex plane, so we use the absolute value of the complex number. The absolute of a complex number is the hypotenuse in a right triangle with sides a and b (i.e. the components in the complex number). abs(c)=sqrt(a<sup>2</sup>+b<sup>2</sup>). The good thing is that we get a single value, and best of all, it's a real number!. If the absolute is small, that means that the complex number is close to the origin, and the opposite if the absolute is large. It has been proven that if the absolute exceeds 2, no new generated complex number will have an absolute value less than 2, and thus diverge to infinity. If, for any value of c, the sequence diverges, it doesn't belong to the Mandelbrot set. If, on the other hand, no new number reaches an absolute of 2+ during a set number of iterations, it does. The time (number of iterations) it takes for a series to reach abs(z<sup>2</sup>+c)>2 is called the escape time.
              <br><br>
              <b>How Mandelbrot sets are generated pt. 3: Colors</b> This part is a little easier than generating the set. If the sequence remains bounded, i.e. no complex number in the series has an absolute value larger than 2, that pixel is colored black to show it belongs in the set. Conversely, if it has escaped, a color is picked according to escape time, which is denoted as a number. The number is then placed on a color scale, and depending on where it is on the scale, a color value can be read. This is what causes those beautiful color gradients!
              <br><br>
              <b>What about Julia sets, then?</b> The mandelbrot set uses the form z<sup>2</sup>+c, and Julia sets use the form z<sup>2</sup>+a+bi, with the first value of z=c, instead of 0 (which as you might know by now, is the orbit of Mandelbrot sets). That's the main difference. Instead of a variable (ex. c), a Julia set uses a single complex number for each pixel. Otherwise, they're generated the same way as Mandelbrot sets.
              <br><br>
              <b>Searching for a higher power?</b> The Mandelbrot set was first defined as z<sup>2</sup>+c, but any other power will work, such as z<sup>4</sup>+c. This web app accepts any integer power value larger or equal to 2. For power 2, the code uses a simple formula to generate the next number. For higher powers, this becomes inefficient, as you need to loop through the algorithm. Fortunately, there exists a formula, de Moivre's formula, which lets you put in any integer power and outputs the complex number in polar form, which is a different way to describe complex numbers than a+bi (<a href=\"https://en.wikipedia.org/wiki/Polar_coordinate_system\">read more about polar form here</a>). This way, Mandelbrot/Julia sets with powers exceeding, say, 100 are fully possible to generate in reasonable time.
            </p>
          <h2>About - code</h2>
            <p>
              This is roughly how the script iterates input values for sets with power 2:
              <code>
                <cmt>//Set complex numbers and generate for each pixel</cmt>
                <br>for (var h=0;h&lt;height;h++){  <cmt>//Generate each row</cmt>
                <br>&nbsp;&nbsp;for (var w=0;w&lt;width;w++){  <cmt>//Generate each pixel in that row</cmt>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;<cmt>//Below: set coordinate value based on pixel position and zoom</cmt>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;a2=(w-width/2-xOff/zoom)/(500/zoom);
                <br>&nbsp;&nbsp;&nbsp;&nbsp;b2=(h-height/2-yOff/zoom)/(500/zoom);
                <br>&nbsp;&nbsp;&nbsp;&nbsp;if (isMandel){  <cmt>//if Mandelbrot set, assume orbit 0</cmt>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a=a2;
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b=b2;
                <br>&nbsp;&nbsp;&nbsp;&nbsp;}else{  <cmt>//if Julia set, assume orbit a2+b2i, set c to constant</cmt>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a=julA;
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b=-julB;
                <br>&nbsp;&nbsp;&nbsp;&nbsp;}
                <br>&nbsp;&nbsp;&nbsp;&nbsp;<cmt>//iterate for pixel</cmt>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;pixels.push(generateIndividual()); <cmt>//generateIndividual returns the iteration count for that pixel.</cmt>
                <br>&nbsp;&nbsp;}
                <br>}
              </code>
              function generateIndividual() for power 2 with cartesian coordinates:
              <code>
                <cmt>//Iterate (power 2)</cmt>
                <br>for (var i=0;i&lt;max_iterations;i++){
                <br>&nbsp;&nbsp;if (a2*a2+b2*b2>=4){
                <br>&nbsp;&nbsp;&nbsp;&nbsp;return i;  <cmt>//return escape time</cmt>
                <br>&nbsp;&nbsp;}
                <br>&nbsp;&nbsp;<cmt>/*Below: follow rule (a+b)^2=a^2+2ab+b^2 -&gt; (a+bi)^2=a^2+2abi-b^2
                <br>&nbsp;&nbsp;Suppose c is a complex number d+ei, and (a+bi)^2+c=a^2+2abi-b^2+d+ei, thus a^2-b^2+d(real part, a2) and 2*(a+bi)+ei(imaginary part, b2)*/</cmt>
                <br>&nbsp;&nbsp;aTmp=a2;
                <br>&nbsp;&nbsp;a2=a2*a2-b2*b2+a;
                <br>&nbsp;&nbsp;b2=2*(aTmp*b2)+b;
                <br>}
                <br>return -1;  <cmt>//signifies a number belonging to the set</cmt>
              </code>
              function generateIndividual() for powers &gt;2 with polar coordinates using de Moivre's formula:
              <code>
                <cmt>//Iterate (power 2+)</cmt>
                <br>for (var i=0;i&lt;max_iterations;i++){
                <br>&nbsp;&nbsp;if (a2*a2+b2*b2>=4){
                <br>&nbsp;&nbsp;&nbsp;&nbsp;return i;  <cmt>//return escape time</cmt>
                <br>&nbsp;&nbsp;}
                <br>&nbsp;&nbsp;v*=power;
                <br>&nbsp;&nbsp;magnitude=Math.pow(Math.sqrt(a2*a2+b2*b2),power)  <cmt>//IE does not, of course, support Math.hypot.</cmt>
                <br>&nbsp;&nbsp;a2=magnitude*Math.cos(v)+a;
                <br>&nbsp;&nbsp;b2=magnitude*Math.sin(v)+b;
                <br>}
                <br>return -1;  <cmt>//signifies a number belonging to the set</cmt>
              </code>
            </p>
          <h2>About - creator / license</h2>
            <p>
              This web app was written by <a href="https://github.com/PicturElements" target="_blank">PicturElements</a>, starting in June 2016.
              <br><br>
              <b>License:</b>
              <br>
              MIT License
              <br>
              Copyright © 2016, <a href="https://github.com/PicturElements" target="_blank">PicturElements</a>
              <br><br>
              Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
              <br><br>
              The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
              <br><br>
              THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </p>
        </div>
      </div>
      <div id="alertpanel" class="popup" style="font-family: Roboto,Arial,sans-serif; height:15vw; margin-top:-7.5vw">
        <h style="position: absolute; width: 100%; text-align: center; font-weight: bold; font-size: 2vw; top: 0.5vw; color: #800; left:0">Check function</h>
        <p style="display: block; position: absolute; width: 90%; left: 5%; top: 2.5vw; font-size: 1.2vw;">
          You have been linked to a user-created set. Please make sure that the generating function looks good and <a style="color: #00a; font-weight: 700; cursor: pointer;" title="Why am I asking?" onclick=openWhy()>doesn't contain any suspicious code:</a>
          <br>
          <b id="checkinput" style="display:block; text-align:center; background-color:#eee; margin-top:0.5vw"></b>
        </p>
        <button style="top:9.5vw; width:18.5vw" onclick="closePopups(-1); setStuff();">Generate</button>
        <button style="top:9.5vw; width:18.5vw" onclick=newPage()>Safe page</button>
      </div>
      <div id="colorchooser" class="popup">
        <div id="closebtn" style="color:#a00" onclick="closePopups2(this)">[close]</div>
        <div id="closebtn" style="top:3vw; color:green; font-size:2vw" onclick="setGradient()">[set]</div>
        <div id="gradientbox">
          <div id="pointer"></div>
          <div class="gradientelement" index="0">
            <div class="colorsample" r="255" g="0" b="0" onclick=moveHere(this)></div>
            <div class="actionbutton" id="ml" onclick=moveLeft(this) title="move color left">&lt;</div>
            <div class="actionbutton" id="mr" onclick=moveRight(this) title="move color right">&gt;</div>
            <div class="actionbutton" onclick=closeColor(this) title="remove color">x</div>
            <div class="actionbutton" onclick=addColor(this) title="add color after this">+</div>
          </div>
          <div class="gradientelement" index="1" style="display:none">
            <div class="colorsample" r="255" g="0" b="0" onclick=moveHere(this)></div>
            <div class="actionbutton" id="ml" onclick=moveLeft(this) title="move color left">&lt;</div>
            <div class="actionbutton" id="mr" onclick=moveRight(this) title="move color right">&gt;</div>
            <div class="actionbutton" onclick=closeColor(this) title="remove color">x</div>
            <div class="actionbutton" onclick=addColor(this) title="add color after this">+</div>
          </div>
          <div class="gradientelement" index="2" style="display:none">
            <div class="colorsample" r="255" g="0" b="0" onclick=moveHere(this)></div>
            <div class="actionbutton" id="ml" onclick=moveLeft(this) title="move color left">&lt;</div>
            <div class="actionbutton" id="mr" onclick=moveRight(this) title="move color right">&gt;</div>
            <div class="actionbutton" onclick=closeColor(this) title="remove color">x</div>
            <div class="actionbutton" onclick=addColor(this) title="add color after this">+</div>
          </div>
          <div class="gradientelement" index="3" style="display:none">
            <div class="colorsample" r="255" g="0" b="0" onclick=moveHere(this)></div>
            <div class="actionbutton" id="ml" onclick=moveLeft(this) title="move color left">&lt;</div>
            <div class="actionbutton" id="mr" onclick=moveRight(this) title="move color right">&gt;</div>
            <div class="actionbutton" onclick=closeColor(this) title="remove color">x</div>
            <div class="actionbutton" onclick=addColor(this) title="add color after this">+</div>
          </div>
          <div class="gradientelement" index="4" style="display:none">
            <div class="colorsample" r="255" g="0" b="0" onclick=moveHere(this)></div>
            <div class="actionbutton" id="ml" onclick=moveLeft(this) title="move color left">&lt;</div>
            <div class="actionbutton" id="mr" onclick=moveRight(this) title="move color right">&gt;</div>
            <div class="actionbutton" onclick=closeColor(this) title="remove color">x</div>
            <div class="actionbutton" onclick=addColor(this) title="add color after this">+</div>
          </div>
          <div class="gradientelement" index="5" style="display:none">
            <div class="colorsample" r="255" g="0" b="0" onclick=moveHere(this)></div>
            <div class="actionbutton" id="ml" onclick=moveLeft(this) title="move color left">&lt;</div>
            <div class="actionbutton" id="mr" onclick=moveRight(this) title="move color right">&gt;</div>
            <div class="actionbutton" onclick=closeColor(this) title="remove color">x</div>
            <div class="actionbutton" onclick=addColor(this) title="add color after this">+</div>
          </div>
          <div class="gradientelement" index="6" style="display:none">
            <div class="colorsample" r="255" g="0" b="0" onclick=moveHere(this)></div>
            <div class="actionbutton" id="ml" onclick=moveLeft(this) title="move color left">&lt;</div>
            <div class="actionbutton" id="mr" onclick=moveRight(this) title="move color right">&gt;</div>
            <div class="actionbutton" onclick=closeColor(this) title="remove color">x</div>
            <div class="actionbutton" onclick=addColor(this) title="add color after this">+</div>
          </div>
        </div>
        <canvas id="choosercanvas" width="640" height="640"></canvas>
        <div id="hoverpicker">
          <canvas id="pickercanvas" width="100" height="100"></canvas>
        </div>
        <canvas id="slidercanvas" width="260" height="476"></canvas>
      </div>
    </div>
    <div id="hoverinfo">
      <div id="colorsample"></div>
      <div id="iterationinfo"></div>
      <div id="iterationinfo2"></div>
    </div>
    <div id="escapepanel" class="popup">
      <!--onmousedown=setEM(1) onmouseup=setEM(0)-->
      <div id="movebar" title="move"></div>
      <div id="closebtn" onclick="closePopups(-1)">[X]</div>
      <canvas id="escapecanvas"></canvas>
    </div>
    <div id="why" class="popup" style="height:30vw; margin-top:-15vw; width:60%; left:20%; z-index:100">
      <div id="closebtn" onclick="closePopups2(this)">[close]</div>
      <div id="inner">
        <h style="display:block; text-align:center">Long story short</h>
        <p>
          Check that the text in the gray box contains things that look like ordinary mathematical expressions, like z^4+sin(45)-(0.5)i, for example. Anything that looks like a mathematical formula is safe to run. 
          <br><br>
          This web app uses a "sneaky hack" to speed up some processes. Mean-spirited people may find a way to sneak code into the share URL which could cause some damage. The popup eliminates this risk.
        </p>
        <h style="display:block; text-align:center">Script injection</h>
        <p>
          This web app uses mathematical functions in two different forms to render sets. The simpler form uses a small piece of info, like "z<sup>2</sup>+0.1-0.5i", which is easy to write a script for to translate into meaningful data. However, some functions are more complex, and while it is possible to write a script that translates such input, it is more time consuming, as sometimes the script must be run for every single pixel. There is a (slightly) better way! By separating the input into its meaningful components, it is possible to turn this data into actual JavaScript code.
          <br><br>
          When a set with more complicated input is generated, the script injects a small piece of code into the page which it can call whenever necessary. By doing this, the script can run (almost) as fast with complicated input as with simple input.
          <br><br>
          But injecting scripts is dangerous. This is the basis of <a href="https://en.wikipedia.org/wiki/Cross-site_scripting">Cross-site scripting</a> and is a big issue for many users and websites. This is why the alert pops up. It lets you inspect the input before the script is allowed to intervene with it, thus minimizing the risk of malicious code being run. 
          <br><br>
          It should be noted that it is very unlikely that malicious code would be let through the script-generating script, because most code wouldn't make it through parsing, so this is just a security measure.
        </p>
      </div>
    </div>
    <div id="upperinfo"></div>
  </body>
</html>
