<!--Be afraid, ye who enter here. This was written in two parts - separated by a month or so, so much of it was written when I was, as always, so much dumber than I am now. Sorry.-->

<html>
  <head>
    <title>PeNote2 - Dannz</title>
    <meta name="description" content="Mock Windows-style notepad">
    <link rel="icon" href="home.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" type="text/css">
    <script src="https://picturelements.github.io/utils/fontlist.js"></script>
    <style>
      body{
        margin:0;
        font-size:12px;
        height:100vh;
      }

      #content{
        display:flex;
        height:100%;
        flex-direction:column;
      }

      #header,#footer{
        -ms-user-select:none;
        -moz-user-select:none;
        -webkit-user-select:none;
        display:flex;
        position:relative;
        width:100%;
        height:2em;
        background-color:#ddd;
        font-family:Roboto;
        cursor:default;
        box-sizing:border-box;
        border-bottom:0.2em solid #d5d5d5;
      }

      #footer{
        display:none;
        bottom:0;
        border-bottom:none;
        border-top:0.2em solid #d5d5d5;
      }

      #databar{
        display:block;
        position:absolute;
        width:25em;
        height:100%;
        right:0;
        border-left:0.1em solid #aaa;
        line-height:2em;
        text-indent:1em;
      }

      .headeritem{
        display:block;
        position:relative;
        float:left;
        height:2em;
        line-height:2.1em;
        padding-left:0.5em;
        padding-right:0.5em;
      }

      .headeritem:hover{
        background-color:#ccc;
      }

      #dropdown{
        display:none;
        position:fixed;
        width:15em;
        min-height:2em;
        top:2em;
        background-color:#eaeaea;
        border:0.1em solid #999;
        z-index:10;
        overflow:hidden;
      }

      .dropdownitem{
        -ie-user-select:none;
        -moz-user-select:none;
        -webkit-user-select:none;
        display:block;
        position:relative;
        width:13em;
        height:2em;
        left:2.1em;
        font-family:Roboto;
        line-height:2em;
        text-indent:0.5em;
        border-left:0.1em solid #ccc;
        cursor:default;
      }

      .bottomline{
        border-bottom:0.1em solid #ccc;
      }

      .dropdownitem:hover{
        background-color:#ddd;
      }

      .checkmark{
        display:block;
        position:absolute;
        width:1.6em;
        height:1.6em;
        top:0.2em;
        margin-left:-1.9em;
        background-color:#9bc4f6;
        outline:0.1em solid #3684e5;
        line-height:1.7em;
        text-indent:0.4em;
        pointer-events:none;
      }

      .checkmark[checked="false"]{
        display:none;
      }

      #editarea{
        display:flex;
        position:relative;
        width:100%;
        outline:none;
        font-family:Consolas,monospace;
        font-size:10pt;
        resize:none;
        border:1px solid #3684e5;
        box-sizing:border-box;
        flex-grow:1;
      }

      #editarea[wrap="soft"]{
        white-space: pre;
        overflow-wrap: normal;
        overflow-x: auto;
      }

      /*#editinner{
        display:block;
        position:absolute;
        width:97.5em;
        min-height:calc(100% - 0.5em);
        left:0.5em;
        top:0.5em;
        outline:none;
      }

      #editinner{
        font-size:1.4em;
        font-family:monospace;
      }

      p,font{
        margin:0 !important;
        font-family: inherit !important;
        font-size: inherit !important;
      }*/

      #shade{
        display:none;
        position:fixed;
        top:0;
        width:100%;
        height:100%;
        background-color:black;
        opacity:0;
        animation:fade 200ms forwards 1;
        z-index:10;
      }

      #prompt{
        display:none;
        position:fixed;
        min-width:10em;
        min-height:7em;
        background-color:#eee;
        top:10em;
        left:50%;
        overflow:hidden;
        font-family:Roboto,sans-serif;
        animation:open 200ms 1;
        cursor:default;
        z-index:20;
      }

      #actionbar{
        display:block;
        position:relative;
        width:100%;
        height:2.5em;
        background-color:#ccc;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ie-user-select:none;
      }

      #prompttitle{
        display: block;
        position: absolute;
        height: 2.5em;
        line-height: 2.5em;
        text-indent: 0.7em;
      }

      #close {
        display: block;
        position: absolute;
        width: 1.25em;
        height: 1.25em;
        right: 0;
        background-color: #900;
        color: white;
        font-size: 200%;
        line-height: 1.25em;
        text-align: center;
      }

      #promptcontent{
        display:block;
        position:relative;
        min-width:10em;
        min-height:5em;
        overflow:hidden;
      }

      #prompttext{
        display:block;
        position:relative;
        width:90%;
        left:5%;
        text-align:center;
        margin:0;
        margin-bottom:0.5em;
      }

      .innerprompt{
        display:block;
        position:relative;
        width:26em;
      }

      .buttongroup{
        display:flex;
        position:relative;
        margin-top:0.5em;
        margin-bottom:0.5em;
        left:0.5em;
        width:25.5em
      }

      button {
        display: flex;
        position: relative;
        padding: 0.25em 0 0.25em 0;
        background-color: #bbb;
        color: #333;
        border: none;
        outline: none;
        cursor: pointer;
        margin-right: 0.5em;
        flex-grow: 1;
        flex-basis: 50px;
        justify-content: center;
      }

      button:hover{
        background-color:#ccc;
      }

      button[active="false"]{
        opacity:0.5;
        pointer-events:none;
      }

      button:active{
        background-color:#ccc;
      }

      input {
        display: block;
        position: relative;
        left: 0.5em;
        top: 0.5em;
        width: 22.4em;
        height: 2em;
        text-indent: 0.5em;
        margin-bottom: 1em;
        box-sizing: border-box;
        outline: none;
      }

      .tag {
        margin: 0.5em 0 -0.5em 0.5em;
      }

      #namebox{
        display:block;
        position:relative;
        left:0.5em;
        width:25em;
        min-height:2em;
        max-height:11em;
        background-color:white;
        overflow-x:hidden;
        overflow-y:auto;
      }

      .nameitem{
        display:block;
        position:relative;
        float:left;
        width:100%;
        height:2em;
        line-height:2em;
        text-indent:0.5em;
        background-color:#ddd;
      }

      .nameitem:nth-of-type(2n){
        background-color:#ccc;
      }

      .nameitem:hover{
        background-color:#bbb;
      }

      .nameinfo{
        float:right;
        margin-right:0.5em;
      }

      .left{
        display:block;
        text-align:left !important;
      }

      .hidden{
        display:none !important;
      }

      select {
        width: 22.4em;
        margin: 0.5em 0 0 0.5em;
      }

      @keyframes open{
        from{
          opacity:0;
          -webkit-transform:scale(0.7);
        }
        to{
          opacity:1;
          -webkit-transform:scale(1);
        }
      }

      @keyframes close{
        to{
          opacity:0;
          -webkit-transform:scale(0.7);
        }
      }

      @keyframes fade{
        to{opacity:0.5;}
      }
    </style>
  </head>
  <body onclick="document.getElementById('dropdown').style.display='none'">
    <div id="dropdown">
      <div class="dropdownitem" onclick="newDoc()">New</div>
      <div class="dropdownitem" onclick="openD()">Open</div>
      <div class="dropdownitem" onclick="save()">Save</div>
      <div class="dropdownitem bottomline" onclick="openPrompt('saveas')">Save As</div>
      <div class="dropdownitem" onclick="openPrompt('custom','You can never exit PeNote. PeNote exits you.','Exit')">Exit</div>
      <div class="dropdownitem bottomline" onclick="openPrompt('custom','Ctrl-Z is easier, dude.','Undo')">Undo</div>
      <div class="dropdownitem" onclick="cutText()">Cut</div>
      <div class="dropdownitem" onclick="copyText()">Copy</div>
      <div class="dropdownitem" onclick="openPrompt('custom','JavaScript is shit with paste events. Something about fancy pancy security.','Paste')">Paste</div>
      <div class="dropdownitem bottomline" onclick="deleteText()">Delete</div>
      <div class="dropdownitem hidden">Search</div>
      <div class="dropdownitem hidden">Search Next</div>
      <div class="dropdownitem" onclick="openPrompt('replace',null,'Replace')">Replace</div>
      <div class="dropdownitem bottomline" onclick="openPrompt('custom','One does not simply walk into Mordor.','Go to')">Go To</div>
      <div class="dropdownitem" onclick="selectAll()">Select All</div>
      <div class="dropdownitem" onclick="toggleWrap()"><span class="checkmark" checked="false">✔</span>Word Wrap</div>
      <div class="dropdownitem" onclick="openPrompt('font',null,'Font')">Font...</div>
      <div class="dropdownitem" onclick="toggleBar()"><span class="checkmark" checked="false">✔</span>Status Bar</div>
      <div class="dropdownitem bottomline" onclick="openPrompt('custom','HELP!','HELP!')">Show Help</div>
      <div class="dropdownitem" onclick="openPrompt('custom',about,'About PeNote')">About PeNote</div>
    </div>
    <div id="content">
      <div id="header">
        <div class="headeritem" onclick=showDropdown(this,event)>File</div>
        <div class="headeritem" onclick=showDropdown(this,event)>Edit</div>
        <div class="headeritem" onclick=showDropdown(this,event)>Format</div>
        <div class="headeritem" onclick=showDropdown(this,event)>View</div>
        <div class="headeritem" onclick=showDropdown(this,event)>Help</div>
      </div>
      <textarea id="editarea" wrap="soft" spellcheck="false"></textarea>
      <div id="footer">
        <div id="databar">Ln 1, Col 1</div>
      </div>
    </div>
    <div id="shade"></div>
    <div id="prompt">
      <div id="actionbar">
        <div id="prompttitle"></div>
        <div id="close" onclick=relayClose()>×</div>
      </div>
      <div id="promptcontent"></div>
    </div>
    <div style="display:none">
      <div id="save" class="innerprompt">
        <p id="prompttext" style="margin-top:1vw; margin-bottom:1vw">Save untitled?</p>
        <div class="buttongroup">
          <button onclick=save()>Save</button>
          <button onclick=execBuffer()>Don't save</button>
          <button onclick=relayClose()>Cancel</button>
        </div>
      </div>
      <div id="saveas" class="innerprompt">
        <input id="nameinput" placeholder="Name here" onkeyup=checkName()>
        <p id="prompttext" style="margin-top:0.8vw; color:#a00;">Name cannot be blank.</p>
        <div id="namebox"></div>
        <div class="buttongroup">
          <button id="savebtn" active="false" onclick=relaySave()>Save</button>
          <button onclick=execBuffer()>Don't save</button>
          <button onclick=relayClose()>Cancel</button>
        </div>
      </div>
      <div id="open" class="innerprompt">
        <input id="nameinput" placeholder="Name here" onkeyup=checkName2()>
        <div id="namebox"></div>
        <div class="buttongroup">
          <button id="savebtn" active="false" onclick=openDoc()>Open</button>
          <button onclick=relayClose()>Cancel</button>
        </div>
      </div>
      <div id="replace" class="innerprompt">
        <p class="tag">Search for:</p>
        <input>
        <p class="tag">Replace with:</p>
        <input>
        <div class="buttongroup">
          <button onclick=replace()>Replace all</button>
          <button onclick=relayClose()>Cancel</button>
        </div>
      </div>
      <div id="custom" class="innerprompt">
        <p id="prompttext" style="margin-top:1.5vw; margin-bottom:1.5vw"></p>
        <div class="buttongroup">
          <button onclick=relayClose()>Close</button>
        </div>
      </div>
      <div id="font" class="innerprompt">
        <select id="font_select"></select>
        <select id="size_select"></select>
        <select id="weight_select">
          <option style="font-style:normal">normal</option>
          <option style="font-style:italic">italic</option>
          <option style="font-weight:bold">bold</option>
          <option style="font-weight:bold; font-style:italic">bold italic</option>
        </select>
        <div class="buttongroup">
          <button onclick=setFont()>Set</button>
          <button onclick=relayClose()>Close</button>
        </div>
      </div>
    </div>
    <script>
      var cutoff=[0,5,15,17,18,20];
      var sS=0,sE=0;
      var title=null;
      var lastSave="",bufferAction=null;
      var names=[],namesElements=[];
      var nms=localStorage.getItem("names");
      if (nms!=null){names=nms.split(',');}
      var wrap=false,bar=false,movable=false,clickedEdit=false;
      var about="<span class='left'>PicturElements Incorporated<br>Version 1.0 (Build 1337)<br>© 2017 PicturElements - not many rights reserved<br><br>Any similarities with Microsoft Notepad (Running on Windows 8.1, build 9600) are purely coincidental.</span>";
      toggleBar();
      if (localStorage.getItem("wrap")=="true"){toggleWrap();}
      if (localStorage.getItem("bar")=="false"){toggleBar();}
      var dX=0,dY=0,prevX=0,prevY=0;
      var wait=0;

      var fonts=["monospace","serif","sans-serif","fantasy","cursive"];
      var fontIndexes=[0,4,0];

      document.getElementById("actionbar").addEventListener("mousedown",function(event){movable=true; prevX=event.clientX; prevY=event.clientY;});
      document.body.addEventListener("mousemove",function(event){movePrompt(event);});
      document.getElementById("editarea").addEventListener("keydown",function(event){
        if (event.keyCode==9){
          var elem=document.getElementById("editarea");
          var str=elem.value,tmpStr="";
          var selStart=elem.selectionStart,selEnd=elem.selectionEnd;
          for (var i=0;i<str.length;i++){
            if (i==selStart||(i==0&&selStart==0&&selEnd==0)){tmpStr+="    ";}
            if (i<selStart||i>=selEnd){
              tmpStr+=str[i];
            }
          }
          if (selStart==selEnd&&selEnd==str.length){tmpStr+="    ";}
          elem.value=tmpStr;
          elem.selectionEnd=selStart+4;
          event.preventDefault();
        }
        wait=0;
        /*alert(document.getElementById("editarea").selectionStart);
        alert(document.getElementById("editarea").selectionEnd);*/
        /*var el=document.getElementById("editinner");
        el.innerHTML=el.innerHTML.replace(/ /g,"lol")*/
      });

      document.getElementById("editarea").addEventListener("mousedown",function(){
        clickedEdit=true;
      });

      document.body.addEventListener("mouseup",function(event){
        movable=false;
        setTimeout(function(){
          var elem=document.getElementById("editarea");
          if (clickedEdit){
            sS=elem.selectionStart;
            sE=elem.selectionEnd;
          }else{
            elem.selectionStart=sS;
            elem.selectionEnd=sE;
          }
          clickedEdit=false;
        },20);
      });

      document.body.addEventListener("keydown",function(event){
        if (event.ctrlKey){
          var kc=event.keyCode;
          //Ctrl-A
          if (kc==65){
            selectAll();
            event.preventDefault();
          }else if (kc==79){    //CTRL-O
            openD();
            event.preventDefault();
          }else if (kc==83){    //CTRL-S
            save();
            event.preventDefault();
          }else if (kc==72){    //CTRL-H
            openPrompt("replace",null,"Replace")
            event.preventDefault();
          }
        }
      });

      function movePrompt(evt){
        if (movable){
          dX+=(evt.clientX-prevX);
          dY+=(evt.clientY-prevY);
          var prompt=document.getElementById("prompt");
          prompt.style.marginLeft=(dX/window.innerWidth*100)+"vw";
          prompt.style.marginTop=(dY/window.innerHeight*100)+"vh";
          prevX=evt.clientX;
          prevY=evt.clientY;
        }
      }

      function sortNames(){
        for (var i=0;i<names.length;i++){
          for (var n=i+1;n<names.length;n++){
            if (names[i].localeCompare(names[n])>0){
              var tmpName=names[i];
              names[i]=names[n];
              names[n]=tmpName;
            }
          }
        }
        namesElements=[];
        for (var i=0;i<names.length;i++){
          //just assume a UTF-8 character is stored in 1.5 bytes...
          var ls=localStorage.getItem(names[i]);
          var bytes=ls!=null?Math.floor(ls.length*1.5):0;
          var suffix="B";
          if (bytes>1000){
            bytes/=1000;
            suffix="KB";
          }else if (bytes>1000000){
            bytes/=1000000;
            suffix="MB";
          }
          namesElements.push("<div class='nameitem' onclick=select(\""+names[i]+"\")>"+names[i]+"<span class='nameinfo'>"+bytes+" "+suffix+"</span></div>");
        }
        console.log(names);
      }
      sortNames();

      function select(val){
        document.getElementById('nameinput').value=val;
        document.getElementById("savebtn").setAttribute("active",true);
        document.getElementById("prompttext").innerHTML="Warning: Name already in use.";
      }

      function showDropdown(elem,evt){
        var dd=document.getElementById("dropdown").style;
        var items=document.getElementsByClassName("headeritem");
        var selected=0;
        for (var i=0;i<items.length;i++){
          if (items[i]==elem){selected=i; break;}
        }
        items=document.getElementsByClassName("dropdownitem");
        for (var i=0;i<items.length;i++){
          items[i].style.display=(i>=cutoff[selected]&&i<cutoff[selected+1])?"block":"none";
        }
        dd.display="block";
        dd.left=elem.offsetLeft+"px";
        getSelect();
        evt.stopPropagation();
      }

      function newDoc(){
        if (document.title.startsWith('*')||!title){
          openPrompt("save");
          bufferAction="new";
          return;
        }
        clearDoc();
      }

      function clearDoc(){
        document.getElementById("editarea").value="";
        title=null;
        document.title="untitled";
        lastSave="";
        setDatabar();
      }

      function openD(){
        if ((document.title.startsWith('*')||!title)&&document.getElementById("editarea").value!=""){
          openPrompt("save");
          bufferAction="open";
          return;
        }
        openPrompt("open");
      }

      function openDoc(){
        closePrompt();
        var name=document.getElementById("nameinput").value;
        document.getElementById("editarea").value=localStorage.getItem(name);
        title=name;
        document.title=title;
        setDatabar();
      }

      function relaySave(){
        title=document.getElementById("nameinput").value;
        if (document.getElementById("prompttext").innerHTML!="Warning: Name already in use."){
          names.push(title);
          localStorage.setItem("names",names);
        }
        save();
        execBuffer();
      }

      function save(){
        closePrompt();
        if (!title){
          setTimeout(function(){openPrompt("saveas");},200);
          return;
        }
        document.title=title;
        localStorage.setItem(title,document.getElementById("editarea").value);
        lastSave=document.getElementById("editarea").value;
        sortNames();
      }

      function cutText(){
        getSelect();
        var succ=document.execCommand("cut");
        succ?null:openPrompt("custom","Cut failed.","Error");
        sS=0;
        sE=0;
        setDatabar();
      }

      function copyText(){
        getSelect();
        var succ=document.execCommand("copy");
        succ?null:openPrompt("custom","Copy failed.","Error");
      }

      function deleteText(){
        //Could've used execCommand here too, but for compatibility reasons, it's better to just do it via vanilla JS.
        var elem=document.getElementById("editarea");
        var str=elem.value,tmpStr="";
        for (var i=0;i<str.length;i++){
          if (i<sS||i>=sE){tmpStr+=str[i];}
        }
        elem.value=tmpStr;
        elem.select();
        elem.selectionStart=sS;
        elem.selectionEnd=sS;
        setDatabar();
      }

      function selectAll(){
        var elem=document.getElementById("editarea");
        elem.select();
        sS=elem.selectionStart;
        sE=elem.selectionEnd;
      }

      function getSelect(){
        var elem=document.getElementById("editarea");
        elem.focus();
        elem.selectionStart=sS;
        elem.selectionEnd=sE;
      }

      function openPrompt(id,content,tit){
        var prompt=document.getElementById("prompt");
        document.getElementById("promptcontent").innerHTML=document.getElementById(id).outerHTML;
        var tit2=document.getElementById("prompttitle");
        prompt.style.display="block";
        prompt.style.left=(50+prompt.offsetWidth/window.innerWidth*-50)+"vw";
        document.getElementById("shade").style.display="block";

        if (id=="save"){
          document.getElementById("prompttext").innerHTML="Save '"+(title || "untitled")+"'?";
          tit2.innerHTML="Save";
        }else if (id=="open"){
          createSelection();
          tit2.innerHTML="Open"
        }else if (id=="saveas"){
          document.getElementById("prompttext").innerHTML="Name cannot be blank.";
          createSelection();
          tit2.innerHTML="Save As"
        }else if (id=="font"){
          var selects=document.getElementById("font").getElementsByTagName("select");
          for (var i=0;i<3;i++){
            selects[i].selectedIndex=fontIndexes[i];
          }
          tit2.innerHTML=tit;
        }else if (id=="custom"){
          document.getElementById("prompttext").innerHTML=content;
          tit2.innerHTML=tit;
        }else{
          tit2.innerHTML=tit;
        }

        prompt.style.top=(50+prompt.offsetHeight/window.innerHeight*-50)+"vh";
        prompt.style.marginLeft=0;
        prompt.style.marginTop=0;
      }

      function relayClose(){
        bufferAction=null;
        closePrompt();
      }

      function closePrompt(){
        var prompt=document.getElementById("prompt");
        prompt.style.animation="close 100ms forwards 1";
        setTimeout(function(){
          prompt.style.display="none";
          prompt.style.animation="";
          document.getElementById("promptcontent").innerHTML="";
        },100);
        document.getElementById("shade").style.display="none";
        dX=0;
        dY=0;
      }

      function execBuffer(){
        //alert(bufferAction);
        if (bufferAction=="new"){
          clearDoc();
        }else if (bufferAction=="open"){
          relayClose();
          setTimeout(function(){openPrompt("open")},200);
          return;
        }
        relayClose();
      }

      function checkName(){
        var inp=document.getElementById("nameinput").value;
        var elem=document.getElementById("prompttext");
        var btn=document.getElementById("savebtn");
        btn.setAttribute("active",true);
        elem.innerHTML="";
        if (inp.replace(/ /g,"")==""){
          elem.innerHTML="Name cannot be blank.";
          btn.setAttribute("active",false);
        }
        for (var i=0;i<names.length;i++){
          if (inp==names[i]&&inp!=title){
            elem.innerHTML="Warning: Name already in use.";
          }
        }
        createSelection();
      }

      function checkName2(){
        var btn=document.getElementById("savebtn");
        var val=document.getElementById("nameinput").value;
        btn.setAttribute("active",false);
        for (var i=0;i<names.length;i++){
          if (val==names[i]){
            btn.setAttribute("active",true);
            break;
          }
        }
        createSelection();
      }

      function createSelection(){
        var val=document.getElementById("nameinput").value;
        var inner="";
        for (var i=0;i<names.length;i++){
          if (names[i].startsWith(val)){
            inner+=namesElements[i];
          }
        }
        var btn=document.getElementById("namebox").innerHTML=inner;
      }

      function toggleWrap(){
        wrap=!wrap;
        var icon=document.getElementsByClassName("checkmark")[0];
        icon.setAttribute("checked",wrap);
        var area=document.getElementById("editarea");
        area.setAttribute("wrap",(wrap?"hard":"soft"));
        localStorage.setItem("wrap",wrap);
      }

      function toggleBar(){
        bar=!bar;
        var icon=document.getElementsByClassName("checkmark")[1];
        icon.setAttribute("checked",bar);
        document.getElementById("footer").style.display=bar?"block":"none";
        localStorage.setItem("bar",bar);
      }

      function replace(){
        var elem=document.getElementById("editarea");
        var inps=document.getElementById("prompt").getElementsByTagName("input");
        var regex=new RegExp(inps[0].value,"g");
        var matches=(elem.value.match(regex) || 0).length;
        elem.value=elem.value.replace(regex,inps[1].value);
        relayClose();
        setTimeout(function(){openPrompt("custom",matches>0?("Replaced "+matches+" match"+(matches==1?"":"es")+"."):"Found no matches to replace.","Replace");},100);
        setDatabar();
      }

      function initAdd(){
        var inner="0123456789";
        document.getElementById("editarea").value=inner;
      }

      function addFile(url){
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            var edit=document.getElementById("editarea");
            edit.value=this.responseText;
            edit.selectionStart=0;
            edit.selectionEnd=0;
            var fileArr=url.split("/");
            title=fileArr[fileArr.length-1];
            if (!names.hasElem(title)){
              names.push(title);
              localStorage.setItem("names",names);
            }
            save();
            setDatabar();
          }
        };
        xhttp.open("GET",url,true);
        xhttp.send();
      }

      function init(){
        var url=window.location.href.split("url=");
        if (url.length==2){
          addFile(url[1]);
        }
      }

      init();
      setInterval(count,20);

      function count(){
        wait++;
        if (wait==10&&title){
          //This is a pretty expensive operation, so it's best left for when the user isn't typing constantly. 
          getPos();
          var val=document.getElementById("editarea").value;
          if (lastSave.length!=val.length||lastSave!=val){
            document.title="*"+title;
          }else{
            document.title=title;
          }
        }

        if (wait==10){
          setDatabar();
        }
      }

      function getPos(){
        var elem=document.getElementById("editarea");
        //alert(elem.selectionStart);
        //alert(elem.innerHTML.substring(0,elem.selectionStart));
      }

      document.title="untitled";

      function createFontSelection(){
        var sel=document.getElementById("font_select");
        var fontList=genFontList();
        for (var i=0;i<fontList.length;i++){
          if (fontList[i]=="Consolas"){
            fontIndexes[0]=i;
          }
          var option=document.createElement("option");
          option.innerHTML=fontList[i];
          option.style.fontFamily=fontList[i];
          sel.appendChild(option);
        }

        sel=document.getElementById("size_select");
        var sizes=[6,7,8,9,10,11,12,13,14,15,16,18,20,22,24,26,28,32,36,40,44,48,54,60,66,72,80,88,96];
        for (var i=0;i<sizes.length;i++){
          var option=document.createElement("option");
          option.innerHTML=sizes[i]+" pt";
          option.setAttribute("data-css","font-size: "+sizes[i]+"pt");
          sel.appendChild(option);
        }
      }
      createFontSelection();

      function setFont(){
        var style="";
        var selects=document.getElementById("font").getElementsByTagName("select");
        for (var i=0;i<3;i++){
          var option=selects[i].children[selects[i].selectedIndex];
          style+=(option.getAttribute("style") || option.getAttribute("data-css"))+"; ";
          fontIndexes[i]=selects[i].selectedIndex;
        }
        document.getElementById("editarea").style=style;
        closePrompt();
      }

      function setDatabar(){
        var text=document.getElementById("editarea").value;
        var charCount=text.length;
        text = text.replace(/(^\s*)|(\s*$)/gi,"").replace(/[ ]{2,}/gi," ").replace(/\n /,"\n");
        var wordCount=text!=""?text.split(" ").length:0;
        document.getElementById("databar").innerHTML=wordCount+" word"+(wordCount==1?"":"s")+", "+charCount+" character"+(charCount==1?"":"s")+"";
      }

      Array.prototype.hasElem=function(elem){
        for (var i in this){
          if (this[i]==elem)return true;
        }
        return false;
      };
    </script>
  </body>
</html>
