<html>
  <head>
    <title>Sudouku Solver - Dannz</title>
    <link rel="icon" href="home.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet" type="text/css">
    
    <style>
      body{
        background-color:#333;
        font-family:Trebuchet MS,Arial,sans-serif;
        margin:0;
      }
      
      #sudoku{
        display:block;
        position:absolute;
        width:31vw;
        height:31vw;
        background-color:#111;
        left:50%;
        top:50%;
        margin-left:-15.5vw;
        margin-top:-17vw;
      }
      
      #buttonpnl{
        display:block;
        position:absolute;
        width:31vw;
        height:3.5vw;
        top:31vw;
        background-color:#222;
      }
      
      .button{
        display:block;
        position:relative;
        float:left;
        left:0.5vw;
        top:0.5vw;
        margin-right:0.6vw;
        width:9.6vw;
        height:2.5vw;
        border:none;
        background-color:#380;
        outline:none;
        cursor:pointer;
        font-size:1.5vw;
        color:#ddd;
        text-shadow:0.1vw 0.1vw 0 #160;
        font-family:Trebuchet MS,Arial,sans-serif;
        transition:background-color 200ms;
        box-shadow:0.2vw 0.2vw 0 #111;
      }
      
      .button:hover{
        background-color:#490;
        /*margin-top:0.15vw;*/
        box-shadow:0.2vw 0.2vw 0 #111;
      }
      
      .button:active{
        background-color:#ddd;
        color:#490;
      }
      
      .outerbox{
        display:block;
        position:relative;
        float:left;
        top:0.5vw;
        left:0.5vw;
        margin-right:0.3vw;
        margin-bottom:0.3vw;
        width:3vw;
        height:3vw;
        background-color:white;
        overflow:hidden;
      }
      
      .altinfo{
        display: block;
        position: absolute;
        font-size: 1vw;
        width: 2.5vw;
        left: 0.4vw;
        top: 0.2vw;
        line-height: 0.95vw;
        color: #999;
        pointer-events: none;
        word-wrap: break-word;
        letter-spacing: 0.3vw;
      }
      
      .numberbox{
        display:block;
        position:absolute;
        width:3vw;
        height:3vw;
        border:none;
        font-size:3vw;
        line-height:0;
        text-align:center;
        font-weight:700;
        color:#333;
        outline:none;
        background-color:transparent;
      }
      
      #successmessage,#errormessage{
        display: block;
        position: absolute;
        width: 20%;
        left: 40%;
        height: 3vw;
        line-height: 3vw;
        text-align: center;
        z-index: 1000;
        border-radius: 0.3vw;
        background-color: #490;
        margin-top: -3vw;
        color: white;
        font-size: 1.2vw;
        text-shadow: 0.1vw 0.1vw 0 #160;
        transition:700ms cubic-bezier(0.68, -0.55, 0.27, 1.55)
      }
      
      #errormessage{
        background-color: #a00;
        text-shadow: 0.1vw 0.1vw 0 #400;
      }
      
      #levels{
        display: block;
        position: absolute;
        width: 100%;
        height: 0;
        background-color: #74ce3e;
        bottom: 2.5vw;
        left: 0;
        z-index: 10;
        overflow:hidden;
        transition:200ms;
      }
      
      .button2{
        display: block;
        position: relative;
        background-color: #5b2;
        border: none;
        width: 100%;
        float: left;
        height: 2.5vw;
        line-height: 2.5vw;
        cursor: pointer;
        color: white;
      }
      
      .button2:hover{
        background-color:#592; 
      }
      
      .outerbox:nth-of-type(3n+1){
        margin-right:0.6vw;
      }
      
      .outerbox:nth-of-type(27n+1){
        margin-bottom:0.6vw;
      }
    </style>
  </head>
  <body>
    <div id="successmessage"></div>
    <div id="errormessage"></div>
    <div id="sudoku">
      <div id="buttonpnl">
        <button class="button" onclick=expando()>
          SELECT
          <div id="levels">
            <div class="button2" onclick=selectLevel(this)>EASY</div>
            <div class="button2" onclick=selectLevel(this)>MEDIUM</div>
            <div class="button2" onclick=selectLevel(this)>HARD</div>
            <div class="button2" onclick=selectLevel(this)>EXTREME</div>
            <div class="button2" onclick=selectLevel(this) title="World's hardest sudoku, by Arto Inkala">RECORD</div>
          </div>
        </button>
        <button class="button" onclick=coreSolve()>SOLVE</button>
        <button class="button" onclick=clearBoard()>CLEAR</button>
      </div>
    </div>
    <script>
      var selectedIndex;
      //var board=[5,3,0,0,7,0,0,0,0,6,0,0,1,9,5,0,0,0,0,9,8,0,0,0,0,6,0,8,0,0,0,6,0,0,0,3,4,0,0,8,0,3,0,0,1,7,0,0,0,2,0,0,0,6,0,6,0,0,0,0,2,8,0,0,0,0,4,1,9,0,0,5,0,0,0,0,8,0,0,7,9];
      //var board=[0,5,0,3,0,0,2,0,0,2,0,3,0,0,0,0,0,0,0,4,0,0,2,0,3,8,0,0,0,5,1,9,0,0,3,0,6,0,0,7,0,5,0,0,1,0,9,0,0,3,2,8,0,0,0,2,7,0,6,0,0,4,0,0,0,0,0,0,0,1,0,9,0,0,9,0,0,8,0,2,0];
      //var board=[0,0,3,0,2,0,0,9,0,0,0,2,0,0,5,0,0,0,9,0,4,0,8,0,0,0,1,4,0,0,0,6,0,0,8,0,0,0,0,5,0,7,0,0,0,0,3,0,0,1,0,0,0,4,1,0,0,0,5,0,3,0,9,0,0,0,1,0,0,8,0,0,0,7,0,0,9,0,2,0,0];
      var board=[4,0,0,0,0,0,8,0,5,0,3,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,0,0,0,0,0,6,0,0,0,0,0,8,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,0,3,0,7,0,5,0,0,2,0,0,0,0,0,1,0,4,0,0,0,0,0,0];
      var allBoards=[
        [0,0,3,9,0,0,0,5,1,5,4,6,0,1,8,3,0,0,0,0,0,0,0,7,4,2,0,0,0,9,0,5,0,0,3,0,2,0,0,6,0,3,0,0,4,0,8,0,0,7,0,2,0,0,0,9,7,3,0,0,0,0,0,0,0,1,8,2,0,9,4,7,8,5,0,0,0,4,6,0,0],
        [0,0,2,0,0,0,0,0,0,0,0,3,0,1,0,0,0,6,0,4,0,0,2,0,0,3,0,1,0,0,0,0,3,0,0,9,0,0,5,0,0,0,4,0,0,2,0,0,6,0,0,0,0,8,0,9,0,0,7,0,0,4,0,7,0,0,0,8,0,5,0,0,0,0,0,0,0,0,3,0,0],
        [0,0,0,2,0,0,0,6,3,3,0,0,0,0,5,4,0,1,0,0,1,0,0,3,9,8,0,0,0,0,0,0,0,0,9,0,0,0,0,5,3,8,0,0,0,0,3,0,0,0,0,0,0,0,0,2,6,3,0,0,5,0,0,5,0,3,7,0,0,0,0,8,4,7,0,0,0,1,0,0,0],
        [5,0,0,9,0,7,4,0,3,0,4,0,0,0,0,6,0,7,8,0,0,0,0,2,0,1,0,0,0,8,3,0,0,0,7,0,0,0,0,0,7,0,0,0,0,0,3,0,0,0,4,2,0,0,0,8,0,2,0,0,0,0,1,7,0,3,0,0,0,0,6,0,6,0,1,7,0,3,0,0,5],
        [8,0,0,0,0,0,0,0,0,0,0,3,6,0,0,0,0,0,0,7,0,0,9,0,2,0,0,0,5,0,0,0,7,0,0,0,0,0,0,0,4,5,7,0,0,0,0,0,1,0,0,0,3,0,0,0,1,0,0,0,0,6,8,0,0,8,5,0,0,0,1,0,0,9,0,0,0,0,4,0,0]
      ];
    
      var alternatives=[];
      var checkGrid=[0,1,2,9,10,11,18,19,20];
      var changedStuff=true;
      var time;
      var expanded=false;
      
      //for backtrack solving
      var savedBoards=[],insertAt=[],possibleValues=[],checked=[];
      for (var i=0;i<80;i++){savedBoards.push(0); insertAt.push(0); possibleValues.push(0); checked.push(0);}
      var level=0;
      
      for (var i=0;i<81;i++){
        var outerbox=document.createElement("div");
        outerbox.setAttribute("class","outerbox");
        var alts=document.createElement("div");
        alts.setAttribute("class","altinfo");
        var box=document.createElement("input");
        if (board[i]!=0){box.value=board[i];}
        box.setAttribute("maxlength","1");
        box.setAttribute("class","numberbox");
        box.addEventListener("mousedown",function(){selectBox(this);});
        box.addEventListener("keyup",function(){checkBox(this);});
        outerbox.appendChild(alts);
        outerbox.appendChild(box);
        document.getElementById("sudoku").appendChild(outerbox);
      }
      document.getElementById("sudoku").addEventListener("keydown",function(event){switchBox(event);});
      
      if (window.location.href.includes("?")){
        var url=window.location.href;
        var foundEq=false;
        var cnt=0;
        for (var i=0;i<url.length;i++){
          if (url.charAt(i)=='='){foundEq=true;}
          else if (foundEq){
            board[cnt]=parseInt(""+url.charAt(i));
            cnt++;
          }
        }
        var elements=document.getElementsByClassName("numberbox");
        for (var i=0;i<81;i++){
          if (board[i]!=0){elements[i].value=board[i];}
          else {elements[i].value="";}
        }
        isValidColor();
      }
      
      function expando(){
        expanded=!expanded;
        var element=document.getElementById("levels")
        if (expanded){element.style.height="12.5vw"}
        else {element.style.height="0"}
      }
      
      function selectLevel(elem){
        clearBoard();
        var elements=document.getElementsByClassName("button2"),index;
        for (var i=0;i<elements.length;i++){if (elements[i]==elem){index=i; break;}}
        elements=document.getElementsByClassName("numberbox");
        for (var i=0;i<81;i++){
          if (allBoards[index][i]!=0){elements[i].value=allBoards[index][i];}
          else {elements[i].value="";}
          board[i]=allBoards[index][i];
        }
        //alert(index);
      }
      
      //Real things start here
      function selectBox(input){
        var boxes=document.getElementsByClassName("numberbox");
        for (var i=0;i<boxes.length;i++){
          if (boxes[i]==input){selectedIndex=i; break;}
        }
      }
      
      function switchBox(evt){
        //left:37, right:39, up:38, down:40
        var kc=evt.keyCode;
        if (kc==37&&selectedIndex%9!=0){
          selectedIndex--;
        }else if (kc==39&&selectedIndex%9!=8){
          selectedIndex++;
        }else if (kc==38&&selectedIndex>=8){
          selectedIndex-=9;
        }else if (kc==40&&selectedIndex<72){
          selectedIndex+=9;
        }
        document.getElementsByClassName("numberbox")[selectedIndex].select();
      }
      
      function checkBox(element){
        var val=element.value.charCodeAt(0);
        board[selectedIndex]=0;
        if (element.value!=""&&val>=49&&val<=57){board[selectedIndex]=parseInt(element.value);}
        else {element.value="";}
        isValidColor();
      }
      
      //All solving algorithms
      function coreSolve(){
        if (!isValid(false)){
          error();
          return;
        }
        
        time=new Date().getTime();
        if (logicSolve() && !isFull()){
          level=0;
          var tmpBoard=[];
          for (var i=0;i<81;i++){tmpBoard.push(board[i]);}
          savedBoards[0]=tmpBoard;
          var firstBox=getBox();
          insertAt[0]=firstBox;
          checked[0]=0;
          possibleValues[0]=alternatives[firstBox];
          backtrackSolve();
        }
        outInfo();
        
        if (!isFull()||!isValid(true)){
          error();
          return;
        }
        
        isValidColor();
        var msg=document.getElementById("successmessage");
        msg.innerHTML="Success! Sudoku solved in "+(new Date().getTime()-time)+"ms";
        msg.style.marginTop="2vw";
        setTimeout(function(){msg.style.marginTop="-3vw";},4000);
        //alert(isValid(true));
      }
      
      function outInfo(){
        var elements=document.getElementsByClassName("numberbox");
        for (var i=0;i<81;i++){
          if (board[i]!=0){elements[i].value=board[i];}
        }
        var altElements=document.getElementsByClassName("altinfo")
        for (var i=0;i<81;i++){
          var strOut="";
          for (var n=0;n<alternatives[i].length;n++){
            strOut+=alternatives[i][n];
          }
          altElements[i].innerHTML=strOut;
        }
      }
      
      function getBox(){
        for (var i=2;i<10;i++){
          for (var n=0;n<81;n++){
            if (alternatives[n].length==i){
              //alert(i+" "+n);
              return n;
            }
          }
        }
      }
      
      function isFull(){
        for (var i=0;i<81;i++){
          if (board[i]==0){return false;}
        }
        return true;
      }
      
      //Solve as far as possible using only logic
      function logicSolve(){
        changedStuff=true;
        while (changedStuff){
          changedStuff=false;
          getAlternatives();
          exclusionSolve();
          alienationSolve();
        }
        for (var i=0;i<81;i++){
          if (alternatives[i].length<=1&&board[i]==0){return false;}
        }
        return true;
      }
      
      function display(){
        var elements=document.getElementsByClassName("numberbox");
        for (var i=0;i<81;i++){
          if (board[i]!=0){elements[i].value=board[i];}
        }
        changedStuff=true;
      }
      
      function exclusionSolve(){
        for (var i=0;i<81;i++){
          if (alternatives[i].length==1&&canPut(alternatives[i][0],i)){
            board[i]=alternatives[i][0];
            changedStuff=true;
          }
        }
        /*var found,no;
        for (var i=0;i<81;i++){
          if (board[i]==0){
            found=0;
            for (var n=1;n<10;n++){
              if (canPut(n,i)){found++; no=n;}
            }
            if (found==1){
              board[i]=found;
              changedStuff=true;
            }
          }
        }*/
      }
      
      function alienationSolve(){
        //check rows
        var outArr=[0,1,2,3,4,5,6,7,8];
        for (var i=0;i<81;i+=9){
          alienationHelper(i,outArr);
        }
        
        //check columns
        outArr=[0,9,18,27,36,45,54,63,72];
        for (var i=0;i<9;i++){
          alienationHelper(i,outArr);
        }
        
        //check boxes
        outArr=[0,1,2,9,10,11,18,19,20];
        for (var h=0;h<81;h+=27){
          for (var w=0;w<9;w+=3){
            alienationHelper(h+w,outArr);
          }
        }
      }
      
      function alienationHelper(startAt,inArr){
        var oneToNine=[0,0,0,0,0,0,0,0,0];
        var foundAt=[0,0,0,0,0,0,0,0,0];
        var active,actIndex;
        for (var m=0;m<9;m++){
          actIndex=startAt+inArr[m];
          active=alternatives[actIndex];
          for (var i=0;i<active.length;i++){
            if (board[actIndex]==0&&board[actIndex]!=active[i]){
              oneToNine[active[i]-1]++;
              foundAt[active[i]-1]=actIndex;
            }else{
              oneToNine[board[actIndex]-1]=2;
            }
          }
        }
        for (var c=0;c<9;c++){
          if (oneToNine[c]==1){
            board[foundAt[c]]=c+1;
            changedStuff=true;
          }
        }
      }
      
      function backtrackSolve(){
        while(true){
          var tmpArr=[];
          try{
            for (var i=0;i<81;i++){tmpArr.push(savedBoards[level][i]);}
          }catch(e){
            error();
            return;
          }
          board=tmpArr;
          board[insertAt[level]]=possibleValues[level][checked[level]];
          level++;
          if (logicSolve()){
            if (isFull() && isValid(true)){console.log(level-1); break;}  //alert("FINISHED - "+(new Date().getTime()-time));
            else if (isFull() && !isValid(true)){
              goBack();
            }else{
              tmpArr=[];
              for (var i=0;i<81;i++){tmpArr.push(board[i]);}
              savedBoards[level]=tmpArr;
              //console.log("Board: "+board);
              var firstBox=getBox();
              insertAt[level]=firstBox;
              possibleValues[level]=alternatives[firstBox];
              //console.log("Possible: "+possibleValues[level]);
            }
          }else{
            goBack();
          }
        }
      }
      
      function error(){
        var msg=document.getElementById("errormessage");
        msg.innerHTML="Input error - can't solve puzzle";
        msg.style.marginTop="2vw";
        setTimeout(function(){msg.style.marginTop="-3vw";},4000);
        isValidColor();
      }
      
      function goBack(){
        while(true){
          checked[level]=0;
          level--;
          checked[level]++;
          if (level<0){break;}
          if (checked[level]<possibleValues[level].length){break;}
        }
      }
      
      function getAlternatives(){
        var tme=new Date().getTime();
        alternatives=[];
        var alts=[];
        
        var counter=0;
        var match;
        for (var h=0;h<9;h++){
          for (var w=0;w<9;w++){
            alts=[];
            if (board[counter]==0){
              for (var val=1;val<10;val++){
                match=false;
                //check rows
                var startAt=h*9;
                for (var c=startAt;c<startAt+9;c++){
                  if (board[c]==val){match=true; break;}
                }
      
                //check columns
                if (!match){
                  startAt=w;
                  for (var c=startAt;c<startAt+81;c+=9){
                    if (board[c]==val){match=true; break;}
                  }
                }
      
                //check boxes
                if (!match){
                  startAt=27*Math.floor(counter/27)+3*Math.floor(w/3);
                  //console.log(startAt);
                  for (var c=0;c<9;c++){
                    if (board[startAt+checkGrid[c]]==val){match=true; break;}
                  }
                }
      
                if (!match){
                  alts.push(val); 
                }
              }
            }
            alternatives.push(alts);
            counter++;
          }
        }
        //console.log(new Date().getTime()-tme);
      }
      
      function clearBoard(){
        var elements=document.getElementsByClassName("numberbox");
        for (var i=0;i<81;i++){
          board[i]=0;
          elements[i].value="";
        }
        var altElements=document.getElementsByClassName("altinfo")
        for (var i=0;i<81;i++){
          altElements[i].innerHTML="";
        }
        isValidColor();
      }
      
      function isValid(aggr){
        for (var i=0;i<81;i++){
          if (aggr){
            if (!canPut(board[i],i)||board[i]==0){return false;}
          }else{
            if (!canPut(board[i],i)&&board[i]!=0){return false;}
          }
        }
        return true;
      }
      
      function isValidColor(){
        var elements=document.getElementsByClassName("outerbox");
        for (var i=0;i<81;i++){
          if (canPut(board[i],i)||board[i]==0){
            elements[i].style.backgroundColor="white";
          }else{
            elements[i].style.backgroundColor="#f33";
          }
        }
      }
      
      function canPut(input,location){
        var outArr=[0,1,2,3,4,5,6,7,8];
        var i=Math.floor(location/9)*9;
        for (var n=0;n<9;n++){
          if (board[i+outArr[n]]==input&&i+outArr[n]!=location){return false;}  //alert(location); 
        }
        
        //check columns
        outArr=[0,9,18,27,36,45,54,63,72];
        var i=location%9;
        for (var n=0;n<9;n++){
          if (board[i+outArr[n]]==input&&i+outArr[n]!=location){return false;}
        }
        
        //check boxes
        outArr=[0,1,2,9,10,11,18,19,20];
        var h=Math.floor(location/27)*27,w=Math.floor((location%9)/3)*3;
        for (var n=0;n<9;n++){
          if (board[h+w+outArr[n]]==input&&h+w+outArr[n]!=location){return false;}
        }
        return true;
      }
    </script>
  </body>
<html>
