<!--
THERE'S NOTHING GOING ON HERE. DO NOT BE SCARED. BIG BROTHER HAS GOT HIS LOVING EYE FIXED ON YOU.

bye.

WARNING: FOR NSA PERSONNEL ONLY
010011110110111101101111011010000000110100001010000011010000101001010111011001010010011101110010011001010010000001101110011011110010000001110011011101000111001001100001011011100110011101100101011100100111001100100000011101000110111100100000011011000110111101110110011001010000110100001010010110010110111101110101001000000110101101101110011011110111011100100000011101000110100001100101001000000111001001110101011011000110010101110011001000000110000101101110011001000010000001110011011011110010000001100100011011110010000001001001000011010000101001000001001000000110011001110101011011000110110000100000011000110110111101101101011011010110100101110100011011010110010101101110011101000010011101110011001000000111011101101000011000010111010000100000010010010010011101101101001000000111010001101000011010010110111001101011011010010110111001100111001000000110111101100110000011010000101001011001011011110111010100100000011101110110111101110101011011000110010001101110001001110111010000100000011001110110010101110100001000000111010001101000011010010111001100100000011001100111001001101111011011010010000001100001011011100111100100100000011011110111010001101000011001010111001000100000011001110111010101111001000011010000101000001101000010100100100100100000011010100111010101110011011101000010000001110111011000010110111001101110011000010010000001110100011001010110110001101100001000000111100101101111011101010010000001101000011011110111011100100000010010010010011101101101001000000110011001100101011001010110110001101001011011100110011100001101000010100100011101101111011101000111010001100001001000000110110101100001011010110110010100100000011110010110111101110101001000000111010101101110011001000110010101110010011100110111010001100001011011100110010000001101000010100000110100001010010011100110010101110110011001010111001000100000011001110110111101101110011011100110000100100000011001110110100101110110011001010010000001111001011011110111010100100000011101010111000000001101000010100100111001100101011101100110010101110010001000000110011101101111011011100110111001100001001000000110110001100101011101000010000001111001011011110111010100100000011001000110111101110111011011100000110100001010010011100110010101110110011001010111001000100000011001110110111101101110011011100110000100100000011100100111010101101110001000000110000101110010011011110111010101101110011001000010000001100001011011100110010000100000011001000110010101110011011001010111001001110100001000000111100101101111011101010000110100001010010011100110010101110110011001010111001000100000011001110110111101101110011011100110000100100000011011010110000101101011011001010010000001111001011011110111010100100000011000110111001001111001000011010000101001001110011001010111011001100101011100100010000001100111011011110110111001101110011000010010000001110011011000010111100100100000011001110110111101101111011001000110001001111001011001010000110100001010010011100110010101110110011001010111001000100000011001110110111101101110011011100110000100100000011101000110010101101100011011000010000001100001001000000110110001101001011001010010000001100001011011100110010000100000011010000111010101110010011101000010000001111001011011110111010100001101000010100000110100001010010101110110010100100111011101100110010100100000011010110110111001101111011101110110111000100000011001010110000101100011011010000010000001101111011101000110100001100101011100100010000001100110011011110111001000100000011100110110111100100000011011000110111101101110011001110000110100001010010110010110111101110101011100100010000001101000011001010110000101110010011101000010011101110011001000000110001001100101011001010110111000100000011000010110001101101000011010010110111001100111001011000010000001100010011101010111010000001101000010100101100101101111011101010010011101110010011001010010000001110100011011110110111100100000011100110110100001111001001000000111010001101111001000000111001101100001011110010010000001101001011101000000110100001010010010010110111001110011011010010110010001100101001011000010000001110111011001010010000001100010011011110111010001101000001000000110101101101110011011110111011100100000011101110110100001100001011101000010011101110011001000000110001001100101011001010110111000100000011001110110111101101001011011100110011100100000011011110110111000001101000010100101011101100101001000000110101101101110011011110111011100100000011101000110100001100101001000000110011101100001011011010110010100100000011000010110111001100100001000000111011101100101001001110111001001100101001000000110011101101111011011100110111001100001001000000111000001101100011000010111100100100000011010010111010000001101000010100000110100001010010000010110111001100100001000000110100101100110001000000111100101101111011101010010000001100001011100110110101100100000011011010110010100100000011010000110111101110111001000000100100100100111011011010010000001100110011001010110010101101100011010010110111001100111000011010000101001000100011011110110111000100111011101000010000001110100011001010110110001101100001000000110110101100101001000000111100101101111011101010010011101110010011001010010000001110100011011110110111100100000011000100110110001101001011011100110010000100000011101000110111100100000011100110110010101100101000011010000101000001101000010100100111001100101011101100110010101110010001000000110011101101111011011100110111001100001001000000110011101101001011101100110010100100000011110010110111101110101001000000111010101110000000011010000101001001110011001010111011001100101011100100010000001100111011011110110111001101110011000010010000001101100011001010111010000100000011110010110111101110101001000000110010001101111011101110110111000001101000010100100111001100101011101100110010101110010001000000110011101101111011011100110111001100001001000000111001001110101011011100010000001100001011100100110111101110101011011100110010000100000011000010110111001100100001000000110010001100101011100110110010101110010011101000010000001111001011011110111010100001101000010100100111001100101011101100110010101110010001000000110011101101111011011100110111001100001001000000110110101100001011010110110010100100000011110010110111101110101001000000110001101110010011110010000110100001010010011100110010101110110011001010111001000100000011001110110111101101110011011100110000100100000011100110110000101111001001000000110011101101111011011110110010001100010011110010110010100001101000010100100111001100101011101100110010101110010001000000110011101101111011011100110111001100001001000000111010001100101011011000110110000100000011000010010000001101100011010010110010100100000011000010110111001100100001000000110100001110101011100100111010000100000011110010110111101110101
-->


<html>
  <head>
    <title>Thank you.</title>
    <link rel="icon" href="images/nsa.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,700" rel="stylesheet" type="text/css">
    <style>
      body{
        background-color:#00548b;
        margin:0;
      }
      #logo{
        position: fixed;
        display: block;
        background-image: url(images/nsa.png);
        background-size: 25vw 25vw;
        width: 25vw;
        height: 25vw;
        border-radius: 12.5vw;
        box-shadow: 10px 10px 20px rgba(0,0,0,0.3);
        top: 50%;
        margin-top: -12.5vw;
        left: 50%;
        margin-left: -35vw;
        animation:haze 7s forwards 1;
        animation-delay:3s;
      }
      #thanks{
        display: block;
        position: absolute;
        font-family: Roboto,Arial,sans-serif;
        font-size: 3vw;
        color: white;
        left: 50%;
        margin-left: -5vw;
        top: 50%;
        margin-top: -5vw;
        font-weight: 700;
        animation:haze 7s forwards 1;
        animation-delay:3s;
      }
      #bigbrother{
        display:block;
        position:fixed;
        width:100%;
        height:100%;
        background-color:#00548b;
        opacity:0;
        animation:reveal 7s forwards 1;
        animation-delay:3s;
      }
      #text,#bye{
        display:block;
        position:fixed;
        width:100%;
        text-align:center;
        font-family: Roboto,Arial,sans-serif;
        font-size: 2vw;
        font-weight:100;
        top:50%;
        margin-top:-1vw;
        color:white;
      }
      #bye{
        opacity:0;
        margin-top:10vw;
        animation:reveal 2s forwards 1;
        animation-delay:13s;
      }
      sm{
        font-weight:100;
      }
      @keyframes reveal{
        to{opacity:0.9;}
      } 
      @keyframes haze{
        to{
          -webkit-filter:blur(2px);
          -moz-filter:blur(5px);
          -ms-filter:blur(5px);
          filter:blur(5px);
        }
      } 
    </style>
    <script src="http://j.mp/jqymin"></script>
  </head>
  <body onload=getData()>
    <script>
      function getData(){
        /*$.getJSON('//gd.geobytes.com/GetCityDetails?callback=?', function(data) {
          var inhabitants=parseInt(data.geobytespopulation);
          var inhabOut=inhabitants;
          if (inhabitants>1000000){
            inhabOut=""+Math.floor(inhabitants/100000)/10+"M";
          }else if (inhabitants>100000){
            inhabOut=""+Math.floor(inhabitants/100)/10+"K";
          }
          document.getElementById("text").innerHTML="So you live in "+data.geobytestitle+", huh? That's pretty neat. We have been a little sloppy with<br>you "+data.geobytesnationalityplural+". I mean, out of "+inhabOut+" inhabitants, we should track at least 60%.";
        });*/
        $.getJSON('//www.geoplugin.net/json.gp?jsoncallback=?', function(data) {
          document.getElementById("text").innerHTML="So you live in "+data.geoplugin_countryName+", huh? That's pretty neat. It says here that your IP is "+data.geoplugin_request+", correct?<br>Would you mind if we come to visit? The location is ("+data.geoplugin_latitude+", "+data.geoplugin_longitude+"), if I'm not mistaken.";
        });
      }
    </script>
    <div id="logo"></div>
    <div id="thanks">
      Thank you for your cooperation.
      <br>
      <br>
      <sm>We will use your data with care.</sm>
    </div>
    <div id="bigbrother">
      <div id="text"></div>
      <div id="bye">bye.</div>
    </div>
  </body>
</html>
